# TestVRG

app/: build.gradle
app/src/androidTest/java/com/st18apps/testvrg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/st18apps/testvrg/adapters/: NewsRecyclerAdapter.java  NewsViewPagerAdapter.java
app/src/main/java/com/st18apps/testvrg/db/: NewsDatabase.java
app/src/main/java/com/st18apps/testvrg/interfaces/: Constants.java  NewsDao.java
app/src/main/java/com/st18apps/testvrg/model/: MediaMetadatum.java  Medium.java  NewsData.java  Result.java
app/src/main/java/com/st18apps/testvrg/network/: ApiClient.java  ApiInterface.java  NewsResponse.java
app/src/main/java/com/st18apps/testvrg/repository/: NewsRepository.java
app/src/main/java/com/st18apps/testvrg/ui/: BaseFragment.java  MainActivity.java
app/src/main/java/com/st18apps/testvrg/ui/fragments/: DetailNewsFragment.java  FavoritesFragment.java  NewsFragment.java  TabNewsListFragment.java
app/src/main/java/com/st18apps/testvrg/utils/: FragmentUtil.java  RxUtil.java
app/src/main/java/com/st18apps/testvrg/viewmodels/: NewsViewModel.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: ic_favorite_full_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_news.xml  fragment_tab_news_list.xml  item_news.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/st18apps/testvrg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
